{
  "name": "gantt-chart",
  "version": "1.0.0",
  "description": "Gantt chart library using D3.js.",
  "main": "main.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kannkyo/Gantt-Chart.git"
  },
  "keywords": [
    "d3"
  ],
  "author": "kannkyo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kannkyo/Gantt-Chart/issues"
  },
  "homepage": "https://github.com/kannkyo/Gantt-Chart#readme",
  "dependencies": {
    "d3": "^5.9.2"
  }
}
